object EinstellungenGUIFX: TFXGuiForm
  Left = 512
  Top = 196
  BorderIcons = [biSystemMenu]
  Caption = 'EinstellungenGUIFX'
  ClientHeight = 0
  ClientWidth = 149
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'EinstellungenGUIFX'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object button1: TFXButton
    Tag = 105
    Left = 0
    Top = 0
    Width = 267
    Height = 225
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 0
    LayoutY = 0
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 225
    PrefWidth = 267
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button1_Action'
    CancelButton = False
    DefaultButton = False
  end
end
