ClasspathUser=
InterpreterParameter=
CompilerParameter=
JavaDoc=
JavaStartClass=
JavaStartClassIsApplet=0
W181)167)918)422)0)P%P%O0T1)X1)Y1)W200))#)%E%C:\Users\julia\Documents\Java\ChnRX\ChnRX.java
W181)167)918)422)0)P%P%O0T1)X41)Y40)W200))#)%E%C:\Users\julia\Documents\Java\ChnRX\Steuerung.java
W181)167)918)422)0)P%P%O0T19)X1)Y1)W200))#)%E%C:\Users\julia\Documents\Java\ChnRX\Spieler.java
W181)167)918)422)0)P%P%O0T91)X48)Y133)W200))#)%E%C:\Users\julia\Documents\Java\ChnRX\SpielerEditorGUI.java
W-8)-31)1015)645)2)P%P%O0T59)X2)Y86)W200))#)%E%C:\Users\julia\Documents\Java\ChnRX\SpielGUI.java
W-8)-31)1015)645)2)P%P%O0T59)X2)Y86)W200))#)%E%C:\Users\julia\Documents\Java\ChnRX\SpielGUI.java
